<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JhonsClean-Limpieza industrial</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar-servicios">
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./servicios.html">servicios</a></li>
                <li><a href="./ofertaslaborales.html">Ofertas laborales</a></li>
                <li><a href="./trabajaconnosotros.html">Trabaja con nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            <section class="calidad">
                <h1>
                    NUESTROS SERVICIOS
                </h1>
                <div class="texto-ns">
                    <p>
                        Nuestros servicios incluyen limpieza profunda y desinfección exhaustiva, eliminación de residuos industriales, mantenimiento y limpieza de equipos, y gestión de áreas comunes.
                        Además, ofrecemos servicios de limpieza programados y de emergencia, para garantizar que su entorno industrial esté siempre en óptimas condiciones.
                    </p>
                </div>
            </section>
            <figure class="logo-nav">
                <img src="../assets/img/Logonavbar.png" alt="JhonsClean logo">
            </figure>
            <div class="wave-servicio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,106.7C320,96,400,96,480,122.7C560,149,640,203,720,197.3C800,192,880,128,960,112C1040,96,1120,128,1200,122.7C1280,117,1360,75,1400,53.3L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg></div>
        </nav>
    </header>
    <main class="main">
        <h3>NUESTRAS VENTAJAS COMPETITIVAS</h3>
        <section class="alcance">
            <figure>
                <img src="../assets/img/argentina.png" alt="america">
            </figure>
            <div>
                <h3>Alcance</h3>
                <p>
                    Tenemos cobertura en toda Latinoamérica a través de nuestros consultores especializados.
                </p>
        </section>
        <section class="eficiencia">
            <figure>
                <img src="../assets/img/eficiencia.png" alt="eficiencia">
            </figure>
            <div>
                <h3>Eficiencia</h3>
                <p>
                    Creamos estrategias adecuadas a su presupuesto y necesidades, evitando costos innecesarios.
                </p>
            </div>
        </section>
        <section class="flexibilidad">
            <figure>
                <img src="../assets/img/flexibilidad.png" alt="flexibilidad">
            </figure>
            <div>
                <h3>Flexibilidad</h3>
                <p>
                    En Jhons Clean, entendemos la importancia de la flexibilidad y nos adaptamos a sus necesidades específicas de limpieza industrial.
                </p>
            </div>
        </section>
        <section class="conocimiento">
            <figure>
                <img src="../assets/img/libro.png" alt="conocimiento">
            </figure>
            <div>
                <h3>Conocimiento</h3>
                <p>contamos con un amplio conocimiento y experiencia en limpieza industrial para brindarle soluciones expertas y resultados impecables.</p>
            </div>
        </section>
        <section class="calidad-s">
            <figure>
                <img src="../assets/img/calidad.png" alt="calidad">
            </figure>
            <div>
                <h3>Calidad</h3>
                <p>
                    Queremos generar relaciones laborales que perduren, por lo que buscamos generar confianza brindando un servicio de calidad.
                </p>
            </div>
        </section>
        <section class="adaptabilidad">
            <figure>
                <img src="../assets/img/adaptar.png" alt="adaptabilidad">
            </figure>
            <div>
                <h3>Adaptabilidad</h3>
                <p>
                    Los consultores pueden trabajar de forma remota o internamente, de acuerdo con sus requerimientos.
                </p>
            </div>
        </section>
        <section class="nuestra-compania">
            <p>
                Nuestra compañía ofrece una amplia gama de servicios especializados diseñados para mantener los entornos industriales impecables y funcionando de manera eficiente.
                Nos enorgullece brindar soluciones adaptadas a las necesidades únicas de cada cliente, asegurando resultados de alta calidad en cada proyecto.
            </p>
        </section>
        <section class="n-servicios">
            <p>
                Nuestros servicios abarcan desde la limpieza y desinfección exhaustiva de áreas de producción, almacenes y maquinaria pesada, hasta la gestión y eliminación de residuos industriales de manera segura y eficiente.
                Nos aseguramos de que cada superficie, equipo y espacio estén libres de suciedad, grasa, polvo y cualquier contaminante, garantizando un entorno de trabajo limpio y seguro.
                Además, ofrecemos servicios de mantenimiento programados para garantizar que sus instalaciones industriales se mantengan en óptimas condiciones en todo momento.
                Nuestro equipo altamente capacitado y experimentado utiliza productos y equipos especializados, cumpliendo con los estándares más exigentes de limpieza y seguridad.
            </p>
        </section>
    </main>
    <footer class="footer">
        <div class="prueba-logo">
            <img class="f-logo" src="../assets/img/logofooter.png" alt="Logo JhonsClean">
            <section class="cualquiera">
                <div class="servicios-footer-container">
                    <ul class="servicios-footer">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./ofertaslaborales.html">Ofertas laborales</a></li>
                        <li><a href="./trabajaconnosotros.html">Trabaja con nosotros</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="container-redes-cf">
                    <div class="container-contacto-f">
                        <h3 class="contacto-f">Contacto</h3>
                        <h5 class="gmail">infojhonsclean@gmail.com</h5>
                    </div>
                    <div class="redes-footer-container">
                        <ul>
                            <li class="linkedin icono"><a href="https://ar.linkedin.com/" target="_blank"><img src="../assets/img/linkedin.png" alt="Linkedin"></a></li>
                            <li class="facebook icono"><a href="https://www.facebook.com" target="_blank"><img src="../assets/img/facebook.png" alt="Facebook"></a></li>
                            <li class="instagram icono"><a href="https://www.instagram.com/" target="_blank"><img src="../assets/img/instagram.png" alt="Instagram"></a></li>
                            <li class="twitter icono"><a href="https://twitter.com/?lang=es" target="_blank"><img src="../assets/img/gorjeo.png" alt="Twitter"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <h5 class="derechos">JhonsClean 2023 Todos los derechos reservados</h5>
    </footer>
</body>
</html>